# bandCloud-Deployment

./: .gitignore  Dockerfile  README.md  helper.sh  package-lock.json  package.json  todo.txt
DockerFiles/backend/: DockerFile
DockerFiles/frontend/: Dockerfile  launchServer.sh
app/: https-index.js  index.js  package-lock.json  package.json  s3-server.js
app/dynamo/: dynamo-server.js  launchServer.sh
app/instance/: index.html
app/s3_drop/: index.html
app/views/: index.html  script.js
audio/: audio-effects.html  audio-element.html  mixing.html  mulit-track-audio.html  multi-track-audio.html  play-pause-audio.html  random-audio-array.html
deployment/terraform/: appELB.tf  autoscalingGroups.tf  main.tf  nacls.tf  nat-gateway.tf  routes.tf  variables.tf  vpc.tf
forwarding/login/: index.js
forwarding/main/: index.js
java/aws_sdk_stuff/storage_dynamo/: pom.xml
java/aws_sdk_stuff/storage_dynamo/src/main/java/com/aws_examples/storage_dyname/model/: DynamoModel.java  InfoVMs.java  StorageFiles.java
java/aws_sdk_stuff/storage_dynamo/src/main/java/com/aws_examples/storage_dynamo/: StorageDynamoApplication.java
java/aws_sdk_stuff/storage_dynamo/src/main/java/com/aws_examples/storage_dynamo/s3_contoller/: StorageController.java
java/aws_sdk_stuff/storage_dynamo/src/main/java/utils/: AWS_Utils.java  DateUtils.java  DynamoUtils.java
java/aws_sdk_stuff/storage_dynamo/src/main/java/utils/BandCloud_Tags/: BandCloudTag.java  BandCloudTags.java  FileTag.java  TokenTag.java
java/aws_sdk_stuff/storage_dynamo/src/main/resources/test_data/: todo.txt
java/aws_sdk_stuff/storage_dynamo/src/test/java/com/aws_examples/storage_dynamo/: StorageDynamoApplicationTests.java
java/service_testing/: build.gradle  settings.gradle
login/: server.js  userAgents.txt
login/main/: index.html
terraform/fromExisting/: main.tf  variables.tf
terraform/fromScratch/: appAMI.tf  appELB.tf  autoscalingGroups.tf  igw.tf  launchConfig.tf  main-old.TF.txt  vpc.tf  (+5 more)
(+55 files in other folders)
